.header-logo img {
    width: 150px;  /* Adjust the width as needed */
    height: auto; /* Keeps the aspect ratio */
}
:root {
    --primary-bg: #FFF8ED;
    --secondary-bg: #fff;
    --primary-text-color:#B5441C;
    --primary--hover-color:#667084;
    --secondary-text-color:#667084;
    --button1-color:#b5441c;
    --button1-hover:#9B3A17;
    --button2-color:#ffffff;
    --button2-hover:#B5441C;
    --border-color: #80461B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#FFFAE5;
    color: var(--text-color);
    font-size: 1rem; /* Base font size */
    line-height: 1.6; /* Improved readability */
    min-height: min-content;
}

.container {
    display: flex;
    height: 100vh;
    background-image: url('Assets/bg-img.jpg'); /* Replace with your image URL */
    background-size: cover; /* Ensures the image covers the entire element */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image within the element */
    background-attachment: fixed; /* Ensures the image remains in place as the user scrolls */
}


.sidebar {
    width: 240px;
    background-color: var(--secondary-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
}

.sidebar .logo {
    margin-bottom: 10px; /* Adjust margin to control space between heading and list */
}

.logo h2 {
    font-size: 24px;
    color: var(--text-color);
    margin: 0; 
    margin-bottom: 0; /* Remove or reduce the bottom margin */
    padding-bottom: 0; /* Optional: Remove or reduce padding */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0; /* Remove or reduce the top margin */
    padding-top: 50; /* Optional: Remove or reduce padding */
}

nav ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    color: black;
    background-color: rgb(244, 244, 244);
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li i.icon {
    margin-right: 10px;
    font-size: 20px;
}

nav ul li.active,
nav ul li:hover {
    background-color: var(--button1-color);
}

.settings ul {
    list-style: none;
    padding-top: 340px;
    margin: 0;
}

.settings ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s ease;
}

.settings ul li i.icon {
    margin-right: 10px;
    font-size: 20px;
}

.settings ul li:hover {
    color: var(--accent-color);
}

/* Updated Header Styling */
.header {
    background-color: var(--primary-bg);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 80px;
}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.header-logo-img {
    border: #333333;

    width: 50px;
    height: 60px;
    margin-right: 10px;
}

.header-nav {
    display: flex;
    gap: 25px;
}

.header-nav a {
    color: var(--primary-text-color);
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 2px;
}

.header-nav a:hover {
    color: var(--primary--hover-color);
    border-bottom: 2px solid var(--accent-color);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    /* background:var(--secondary-bg); */
    display: flex;
    flex-direction: column;

}

.dashboard-header {
    background: var(--secondary-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.stat-item {
    flex: 1;
    background-color: var(--secondary-bg);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--border-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: 0px;
}

.stats-container {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 25px;
}

.left-side-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}

.yoga-planning,
.nutrition-awareness,
.sleep-quality,
.calendar-section,
.upcoming-tasks {
    background-color: var(--secondary-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.yoga-planning {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.session-tags {
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    gap: 10px;
}

.session-tags span {
    background-color: var(--button1-color);
    border-radius: 50%;
    width: 0px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-size: 0.9em;
    font-weight: bold;
    padding: 35px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.session-tags span:hover {
    background-color: var(--button1-hover);
    /* color: var(--text-color); */
}

.nutrition-awareness table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-color);
}

.nutrition-awareness th,
.nutrition-awareness td {
    padding: 10px 15px;
    border-bottom: 1px solid #444444;
    text-align: left;
    font-size: 0.9em;
}

.nutrition-awareness th {
    text-transform: uppercase;
    font-weight: bold;
    color: #6B4423;
}

.nutrition-awareness td {
    font-weight: normal;
}

.nutrition-awareness tr:last-child th,
.nutrition-awareness tr:last-child td {
    border-bottom: none;
}

.sleep-quality {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.sleep-quality .sleep-stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sleep-quality .sleep-stat-item-logo {
    width: 40px;
    height: 40px;
    background-color: var(--button1-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.sleep-quality .sleep-stat-item-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sleep-quality .sleep-stat-item-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #6B4423;
}

.sleep-quality .sleep-stat-item-value {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--text-color);
}

.profile {
    width: 360px;
    background-color: var(--secondary-bg);
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 8px;
}

.profile-picture-container {
    position: relative;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
}

.status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background-color: #4caf50;
    border-radius: 50%;
    border: 2px solid var(--secondary-bg);
    border: 2px solid var(--secondary-bg-webkit);
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.profile-details {
    font-size: 1em;
    color: var(--secondary-text-color);
}

.profile-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.profile-stat-button {
    flex: 1;
    background-color:var(--button2-color);
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 0.9em;
    color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.profile-stat-button:hover {
    background-color: var(--button2-hover);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(245, 123, 123, 0.2);
}

.edit-profile-btn {
    background-color: var(--button2-color);
    color: var(--primary-text-color);
    border: none;
    padding: 15px;
    border-radius: 12px;
    margin-top: 20px;
    width: 320px;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    align-self: stretch;
    text-align: center;
    border-color: #090605;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
    
}

.edit-profile-btn:hover {
    background-color: var(--button2-hover);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.right-side-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.calendar-section {
    flex: 1;
    max-width: 100%;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 1px;
}

.calendar {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.calendar-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 1px;
}

.calendar-days {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: var(--text-color);
    flex-wrap: wrap;
    gap: 10px;
}

.calendar-day {
    flex: 1 0 calc(14.28% - 10px); /* Ensures each day takes up approximately 1/7th of the row */
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.calendar-day:hover {
    background-color: var(--hover-bg);
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.upcoming-tasks {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    max-height: 260px;
}

.task-item {
    padding: 15px;
    background-color: var(--secondary-bg);
    background-color: var(--secondary-bg-webkit);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-item:hover {
    background-color: var(--hover-bg);
}

.task-item-info {
    display: flex;
    flex-direction: column;
}

.task-item-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
}

.task-item-time {
    font-size: 0.9rem;
    color: var(--light-text);
}

.task-item-action {
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-item-action:hover {
    background-color: #ff8a50;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .stats-section {
        flex-direction: column;
        align-items: center;
    }

    .profile {
        padding: 15px;
        flex-direction: row;
        justify-content: space-between;
    }

    .profile-stats {
        flex-direction: column;
        gap: 5px;
    }

    .task-item-action {
        padding: 5px 10px;
    }

    .header-logo {
        flex-direction: column;
        align-items: center;
    }

    .header-nav {
        flex-direction: column;
        gap: 15px;
    }

    .profile-info,
    .profile-picture-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats-container {
        flex-direction: column;
    }

    .left-side-container,
    .right-side-container {
        gap: 15px;
        flex-direction: column;
    }
}
